# This is the default rssh config file

# set the log facility.  "LOG_USER" and "user" are equivalent.
logfacility = LOG_USER # you can use comments at end of line

# Leave these both uncommented to make the default action for rssh to lock
# users out completely...
#allowscp
#allowsftp

# set the default umask
umask = 022

# If you want to chroot users, use this to set the directory
# if you DO NOT want to chroot users, LEAVE THIS COMMENTED OUT.
# Quotes not required unless path contains a space...
#chrootpath="/usr/local/chroot dir"

##########################################
# EXAMPLES of configuring per-user options

# ALL OF THESE ARE THOROUGHLY TESTED!  IF THEY DON'T WORK FOR YOU, YOU BROKE
# SOMETHING!  IT'S PROBABLY YOUR CHROOT ENVIRONMENT...

#user=rudy:077:10:  # the path can simply be left out to not chroot
#user=rudy:077:10   # the ending colon is optional

#spaces in the path must be quoted...
#user=rudy:011:01:"/usr/local/chroot dir"  # scp with chroot
#user=ddm:011:01:"/usr/local/chroot dir"   # sftp with chroot
#user=rudy:011:10:"/usr/local/chroot dir"  # sftp with chroot
#user=rudy:011:11:"/usr/local/chroot dir"  # both with chroot
#user="rudy:011:01:/usr/local/chroot dir"  # whole user string can be quoted
#user=rudy:01"1:01:/usr/local/chroot dir"  # or somewhere in the middle, freak!
#user=rudy:'011:01:/usr/local/chroot dir'  # single quotes too

# non-quoted spaces don't matter, so long as they aren't in the middle of a
# token (like a keyword)
#user = "rudy:011:01:/usr/local/chroot dir"  
#user = "rudy:011:01:/usr/local/chroot dir"  # neither do comments at line end

